<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="group__sensor__data" kind="group">
    <compoundname>sensor_data</compoundname>
    <title>Sensor_data</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__sensor__data_1ga91547a1a6d98af6d2a0d6547a86d408a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getSensorMode</definition>
        <argsstring>(uint8_t *sensor_mode, uint16_t remote_id=NULL)</argsstring>
        <name>getSensorMode</name>
        <param>
          <type>uint8_t *</type>
          <declname>sensor_mode</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Retrieve the configured sensor mode. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the register reg:POZYX_SENSORS_MODE which describes the configured sensor mode.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sensor_mode</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the sensor mode </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1231" column="1" bodyfile="Pozyx_lib.cpp" bodystart="509" bodyend="519"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga449e645031e33f5cdd0f6c4cb819336d" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int setSensorMode</definition>
        <argsstring>(uint8_t sensor_mode, uint16_t remote_id=NULL)</argsstring>
        <name>setSensorMode</name>
        <param>
          <type>uint8_t</type>
          <declname>sensor_mode</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Configure the sensor mode. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the register reg:POZYX_SENSORS_MODE which describes the configured sensor mode.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sensor_mode</parametername>
</parameternamelist>
<parameterdescription>
<para>the desired sensor mode. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1243" column="1" bodyfile="Pozyx_lib.cpp" bodystart="521" bodyend="539"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga0bafde0eb1cb05edd3a8431c719247d0" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getAllSensorData</definition>
        <argsstring>(sensor_data_t *sensor_data, uint16_t remote_id=NULL)</argsstring>
        <name>getAllSensorData</name>
        <param>
          <type><ref refid="struct__sensor__data" kindref="compound">sensor_data_t</ref> *</type>
          <declname>sensor_data</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain all sensor data at once. </para>        </briefdescription>
        <detaileddescription>
<para>This functions reads out the pressure, acceleration, magnetic field strength, angular velocity, orientation in Euler angles, the orientation as a quaternion, the linear acceleration, the gravity vector and temperature.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>sensor_data</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the sensor_data object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1257" column="1" bodyfile="Pozyx_lib.cpp" bodystart="591" bodyend="640"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga45f64f8ed3373516a5f9dbf60fa92ceb" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getPressure_Pa</definition>
        <argsstring>(float32_t *pressure, uint16_t remote_id=NULL)</argsstring>
        <name>getPressure_Pa</name>
        <param>
          <type>float32_t *</type>
          <declname>pressure</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the atmospheric pressure in Pascal. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the pressure starting from the register POZYX_PRESSURE. The maximal update rate is 10Hz. The units are Pa.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>pressure</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the pressure variable </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1270" column="1" bodyfile="Pozyx_lib.cpp" bodystart="642" bodyend="661"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1gaed130081fbc44f1744f8c70a6841c135" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getAcceleration_mg</definition>
        <argsstring>(acceleration_t *acceleration, uint16_t remote_id=NULL)</argsstring>
        <name>getAcceleration_mg</name>
        <param>
          <type><ref refid="struct__v3_d__float32" kindref="compound">acceleration_t</ref> *</type>
          <declname>acceleration</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the 3D acceleration vector in mg. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the acceleration data starting from the register reg:POZYX_ACCEL_X. The maximal update rate is 100Hz. The units are mg. The vector is expressed in body coordinates (i.e., along axes of the device).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>acceleration</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the acceleration object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1285" column="1" bodyfile="Pozyx_lib.cpp" bodystart="663" bodyend="684"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga0fd4fa2542267fb1ca707bf5f64108dc" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getMagnetic_uT</definition>
        <argsstring>(magnetic_t *magnetic, uint16_t remote_id=NULL)</argsstring>
        <name>getMagnetic_uT</name>
        <param>
          <type><ref refid="struct__v3_d__float32" kindref="compound">magnetic_t</ref> *</type>
          <declname>magnetic</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the 3D magnetic field strength vector in µTesla. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the magnetic field strength data starting from the register reg:POZYX_MAGN_X. The maximal update rate is 100Hz. The vector is expressed in body coordinates (i.e., along axes of the device).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>magnetic</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the magnetic object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1299" column="1" bodyfile="Pozyx_lib.cpp" bodystart="686" bodyend="707"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga25da090b866f794a0c0d7c0a4a20a659" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getAngularVelocity_dps</definition>
        <argsstring>(angular_vel_t *angular_vel, uint16_t remote_id=NULL)</argsstring>
        <name>getAngularVelocity_dps</name>
        <param>
          <type><ref refid="struct__v3_d__float32" kindref="compound">angular_vel_t</ref> *</type>
          <declname>angular_vel</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the 3D angular velocity vector degrees per second. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the angular velocity from the gyroscope using the register reg:POZYX_GYRO_X. The maximal update rate is 100Hz. The rotations are expressed in body coordinates (i.e., the rotations around the axes of the device).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>angular_vel</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the angular velocity object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1313" column="1" bodyfile="Pozyx_lib.cpp" bodystart="709" bodyend="730"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga5f1c7bd9dbc0c2a18628aca84da39ee1" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getEulerAngles_deg</definition>
        <argsstring>(euler_angles_t *euler_angles, uint16_t remote_id=NULL)</argsstring>
        <name>getEulerAngles_deg</name>
        <param>
          <type><ref refid="struct__euler__angles" kindref="compound">euler_angles_t</ref> *</type>
          <declname>euler_angles</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the orientation in Euler angles in degrees. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the Euleur angles: Yaw, Pitch and Roll that represents the 3D orientation of the device</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>euler_angles</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the euler_angles object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1326" column="1" bodyfile="Pozyx_lib.cpp" bodystart="732" bodyend="753"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1gada5508e54bec1860a9d9d51555aacc98" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getQuaternion</definition>
        <argsstring>(quaternion_t *quaternion, uint16_t remote_id=NULL)</argsstring>
        <name>getQuaternion</name>
        <param>
          <type><ref refid="struct__quaternion" kindref="compound">quaternion_t</ref> *</type>
          <declname>quaternion</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the orientation in quaternions. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the 4 coordinates of the quaternion that represents the 3D orientation of the device. The quaternions are unitless and normalized.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>quaternion</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the quaternion object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1340" column="1" bodyfile="Pozyx_lib.cpp" bodystart="755" bodyend="777"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga33053f1c8b8fc27e71ccb6aaeb398980" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getLinearAcceleration_mg</definition>
        <argsstring>(linear_acceleration_t *linear_acceleration, uint16_t remote_id=NULL)</argsstring>
        <name>getLinearAcceleration_mg</name>
        <param>
          <type><ref refid="struct__v3_d__float32" kindref="compound">linear_acceleration_t</ref> *</type>
          <declname>linear_acceleration</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the 3D linear acceleration in mg. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the linear acceleration data starting from the register reg:POZYX_LIA_X. The Linear acceleration is the acceleration compensated for gravity. The maximal update rate is 100Hz. The units are mg. The vector is expressed in body coordinates (i.e., along axes of the device).</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>linear_acceleration</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the acceleration object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1356" column="1" bodyfile="Pozyx_lib.cpp" bodystart="779" bodyend="800"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1ga2b6c75cb55c50f35a47da405d085a491" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getGravityVector_mg</definition>
        <argsstring>(gravity_vector_t *gravity_vector, uint16_t remote_id=NULL)</argsstring>
        <name>getGravityVector_mg</name>
        <param>
          <type><ref refid="struct__v3_d__float32" kindref="compound">gravity_vector_t</ref> *</type>
          <declname>gravity_vector</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the 3D gravity vector in mg. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the gravity vector coordinates starting from the register reg:POZYX_GRAV_X. The maximal update rate is 100Hz. The units are mg. The vector is expressed in body coordinates (i.e., along axes of the device). This vector always points to the ground, regardless of the orientation.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gravity_vector</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the gravity_vector object </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1370" column="1" bodyfile="Pozyx_lib.cpp" bodystart="802" bodyend="823"/>
      </memberdef>
      <memberdef kind="function" id="group__sensor__data_1gac1c29e2279c3f6bebc89a9547fe33f94" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getTemperature_c</definition>
        <argsstring>(float32_t *temperature, uint16_t remote_id=NULL)</argsstring>
        <name>getTemperature_c</name>
        <param>
          <type>float32_t *</type>
          <declname>temperature</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the temperature in degrees Celcius. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads out the temperature from the register reg:POZYX_TEMPERATURE. This function is unsupported in firmware version v0.9.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>temperature</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the temperature variable </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="1384" column="1" bodyfile="Pozyx_lib.cpp" bodystart="825" bodyend="844"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
