<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="group__communication__functions" kind="group">
    <compoundname>Communication_functions</compoundname>
    <title>Communication_functions</title>
      <sectiondef kind="func">
      <memberdef kind="function" id="group__communication__functions_1gaf1cfaf9f31209018a813d11d2c21d820" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int sendData</definition>
        <argsstring>(uint16_t destination, uint8_t *pData, int size)</argsstring>
        <name>sendData</name>
        <param>
          <type>uint16_t</type>
          <declname>destination</declname>
        </param>
        <param>
          <type>uint8_t *</type>
          <declname>pData</declname>
        </param>
        <param>
          <type>int</type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Wirelessly transmit data to a remote pozyx device. </para>        </briefdescription>
        <detaileddescription>
<para>This function combines writeTXBufferData and sendTXBufferData to write data to the transmit buffer and immediately transmit it.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>destination</parametername>
</parameternamelist>
<parameterdescription>
<para>the network id of the device that should receive the data. A value of 0 will result in a broadcast </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>pData</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to the data that should be transmitted </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>number of bytes to transmit</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="435" column="1" bodyfile="Pozyx_core.cpp" bodystart="529" bodyend="554"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga8ec2540e364e1fe49fc2fbb70e95d8ff" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int writeTXBufferData</definition>
        <argsstring>(uint8_t data[], int size, int offset=0)</argsstring>
        <name>writeTXBufferData</name>
        <param>
          <type>uint8_t</type>
          <declname>data</declname>
          <array>[]</array>
        </param>
        <param>
          <type>int</type>
          <declname>size</declname>
        </param>
        <param>
          <type>int</type>
          <declname>offset</declname>
          <defval>0</defval>
        </param>
        <briefdescription>
<para>Write data bytes in the transmit buffer. </para>        </briefdescription>
        <detaileddescription>
<para>This function writes bytes in the transmit buffer without sending it yet.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>data[]</parametername>
</parameternamelist>
<parameterdescription>
<para>the array with data bytes </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>size of the data array </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>offset</parametername>
</parameternamelist>
<parameterdescription>
<para>The offset in the memory</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para><ref refid="group__communication__functions_1ga2b0296b35a61b602757630c1c37a50a9" kindref="member">sendTXBufferData</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="450" column="1" bodyfile="Pozyx_core.cpp" bodystart="457" bodyend="482"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga2b0296b35a61b602757630c1c37a50a9" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int sendTXBufferData</definition>
        <argsstring>(uint16_t destination=0x0)</argsstring>
        <name>sendTXBufferData</name>
        <param>
          <type>uint16_t</type>
          <declname>destination</declname>
          <defval>0x0</defval>
        </param>
        <briefdescription>
<para>Wirelessly transmit data. </para>        </briefdescription>
        <detaileddescription>
<para>Wirelessly transmit the contents of the transmit buffer over UWB.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>destination</parametername>
</parameternamelist>
<parameterdescription>
<para>the network id of the device that should receive the data. A value of 0 will result in a broadcast.</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para><ref refid="group__communication__functions_1ga8ec2540e364e1fe49fc2fbb70e95d8ff" kindref="member">writeTXBufferData</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="463" column="1" bodyfile="Pozyx_core.cpp" bodystart="511" bodyend="523"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1gad3f585d8e908d3560e3dbe94261d838a" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int readRXBufferData</definition>
        <argsstring>(uint8_t *pData, int size)</argsstring>
        <name>readRXBufferData</name>
        <param>
          <type>uint8_t *</type>
          <declname>pData</declname>
        </param>
        <param>
          <type>int</type>
          <declname>size</declname>
        </param>
        <briefdescription>
<para>Read data bytes from receive buffer. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads the bytes from the receive buffer from the last received message.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>pData</parametername>
</parameternamelist>
<parameterdescription>
<para>pointer to where the data will be stored </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>size</parametername>
</parameternamelist>
<parameterdescription>
<para>the number of bytes to read from the receive buffer.</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="see"><para><ref refid="group__communication__functions_1ga650cdbce84d8abf6309d2249e82c2ead" kindref="member">getLastDataLength</ref> <ref refid="group__communication__functions_1ga20a7c78c00fdb9ae777feebe1de64ddd" kindref="member">getLastNetworkId</ref> </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="478" column="1" bodyfile="Pozyx_core.cpp" bodystart="484" bodyend="509"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga20a7c78c00fdb9ae777feebe1de64ddd" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getLastNetworkId</definition>
        <argsstring>(uint16_t *network_id, uint16_t remote_id=NULL)</argsstring>
        <name>getLastNetworkId</name>
        <param>
          <type>uint16_t *</type>
          <declname>network_id</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the network id of the last message. </para>        </briefdescription>
        <detaileddescription>
<para>This function identifies the source of the last message that was wirelessly received.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>network_id</parametername>
</parameternamelist>
<parameterdescription>
<para>the pointer that stores the network_id </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="491" column="1" bodyfile="Pozyx_lib.cpp" bodystart="858" bodyend="868"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga650cdbce84d8abf6309d2249e82c2ead" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getLastDataLength</definition>
        <argsstring>(uint8_t *data_length, uint16_t remote_id=NULL)</argsstring>
        <name>getLastDataLength</name>
        <param>
          <type>uint8_t *</type>
          <declname>data_length</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the number of bytes received. </para>        </briefdescription>
        <detaileddescription>
<para>This function gives the number of bytes in the last message that was wirelessly received.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>device_list_size</parametername>
</parameternamelist>
<parameterdescription>
<para>the pointer that stores the device list size </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="504" column="1" bodyfile="Pozyx_lib.cpp" bodystart="870" bodyend="880"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga5c83027c6c7ed7380296785e17531561" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getNetworkId</definition>
        <argsstring>(uint16_t *network_id)</argsstring>
        <name>getNetworkId</name>
        <param>
          <type>uint16_t *</type>
          <declname>network_id</declname>
        </param>
        <briefdescription>
<para>Obtain the network id of the connected Pozyx device. </para>        </briefdescription>
        <detaileddescription>
<para>The network id is a unique 16bit identifier determined based on the hardware components. When the system is reset the orignal value is restored</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>network_id</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the network_id pointer to store the data</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="515" column="1" bodyfile="Pozyx_lib.cpp" bodystart="337" bodyend="342"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga4e4e9f1426647c3b9d5f27d143e65d31" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int setNetworkId</definition>
        <argsstring>(uint16_t network_id, uint16_t remote_id=NULL)</argsstring>
        <name>setNetworkId</name>
        <param>
          <type>uint16_t</type>
          <declname>network_id</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Overwrite the network id. </para>        </briefdescription>
        <detaileddescription>
<para>This function overwrites the network id of the pozyx device either locally or remotely. The network id must be unique within a network. When the system is reset the orignal network id is restored.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>network_id</parametername>
</parameternamelist>
<parameterdescription>
<para>the new network id </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="529" column="1" bodyfile="Pozyx_lib.cpp" bodystart="344" bodyend="360"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga80bd62231de62f5c59e47c8f87fa9c19" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getUWBSettings</definition>
        <argsstring>(UWB_settings_t *UWB_settings, uint16_t remote_id=NULL)</argsstring>
        <name>getUWBSettings</name>
        <param>
          <type><ref refid="struct___u_w_b__settings" kindref="compound">UWB_settings_t</ref> *</type>
          <declname>UWB_settings</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the current UWB settings. </para>        </briefdescription>
        <detaileddescription>
<para>Functions to retrieve the current UWB settings. In order to communicate, two pozyx devices must have exactly the same UWB settings.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>UWB_settings</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the UWB settings object to store the data </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="542" column="1" bodyfile="Pozyx_lib.cpp" bodystart="363" bodyend="382"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga925255b6ac227b93f4a2768ff46005e0" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int setUWBSettings</definition>
        <argsstring>(UWB_settings_t *UWB_settings, uint16_t remote_id=NULL)</argsstring>
        <name>setUWBSettings</name>
        <param>
          <type><ref refid="struct___u_w_b__settings" kindref="compound">UWB_settings_t</ref> *</type>
          <declname>UWB_settings</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Overwrite the UWB settings. </para>        </briefdescription>
        <detaileddescription>
<para>This function overwrites the UWB settings such as UWB channel, gain, PRF, etc. In order to communicate, two pozyx devices must have exactly the same UWB settings. Upon reset, the default UWB settings will be loaded.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>UWB_settings</parametername>
</parameternamelist>
<parameterdescription>
<para>reference to the new UWB settings. If the gain_db is set to 0, it will automatically load the default gain value for the given uwb paramters. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="557" column="1" bodyfile="Pozyx_lib.cpp" bodystart="384" bodyend="412"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1gadec09368d306ecd9f7ff7d34b2f544de" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int setUWBChannel</definition>
        <argsstring>(int channel_num, uint16_t remote_id=NULL)</argsstring>
        <name>setUWBChannel</name>
        <param>
          <type>int</type>
          <declname>channel_num</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Set the Ultra-wideband frequency channel. </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the ultra-wideband (UWB) frequency channel used for transmission and reception. For wireless communication, both the receiver and transmitter must be on the same UWB channel. More information can be found in the register reg:POZYX_UWB_CHANNEL.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>channel_num</parametername>
</parameternamelist>
<parameterdescription>
<para>the channel number, possible values are 1, 2, 3, 4, 5 and 7. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="571" column="1" bodyfile="Pozyx_lib.cpp" bodystart="414" bodyend="426"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1gad9c0437d22d236d4b6e6adb2f4142c86" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getUWBChannel</definition>
        <argsstring>(int *channel_num, uint16_t remote_id=NULL)</argsstring>
        <name>getUWBChannel</name>
        <param>
          <type>int *</type>
          <declname>channel_num</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Get the Ultra-wideband frequency channel. </para>        </briefdescription>
        <detaileddescription>
<para>This function reads the ultra-wideband (UWB) frequency channel used for transmission and reception. For wireless communication, both the receiver and transmitter must be on the same UWB channel. More information can be found in the register reg:POZYX_UWB_CHANNEL.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>channel_num</parametername>
</parameternamelist>
<parameterdescription>
<para>the channel number currently set, possible values are 1, 2, 3, 4, 5 and 7. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="586" column="1" bodyfile="Pozyx_lib.cpp" bodystart="428" bodyend="439"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1gaa7ef2f682d192395eb867ebd17a8cb13" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int setTxPower</definition>
        <argsstring>(float txgain_dB, uint16_t remote_id=NULL)</argsstring>
        <name>setTxPower</name>
        <param>
          <type>float</type>
          <declname>txgain_dB</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>configure the UWB transmission power. </para>        </briefdescription>
        <detaileddescription>
<para><simplesect kind="note"><para>setting a large TX gain may cause the system to fall out of regulation. Applications that require regulations must set an appropriate TX gain to meet the spectral mask of your region. This can be verified with a spectrum analyzer.</para></simplesect>
This function configures the UWB transmission power gain. The default value is different for each UWB channel. Setting a larger transmit power will result in a larger range. For increased communication range (which is two-way), both the transmitter and the receiver must set the appropriate transmit power. Changing the UWB channel will reset the power to the default value.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>txgain_dB</parametername>
</parameternamelist>
<parameterdescription>
<para>the transmission gain in dB. Possible values are between 0dB and 33.5dB, with a resolution of 0.5dB. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used.</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="605" column="1" bodyfile="Pozyx_lib.cpp" bodystart="441" bodyend="462"/>
      </memberdef>
      <memberdef kind="function" id="group__communication__functions_1ga923535a8a638bed8c8f45a063b0e4fa5" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int getTxPower</definition>
        <argsstring>(float *txgain_dB, uint16_t remote_id=NULL)</argsstring>
        <name>getTxPower</name>
        <param>
          <type>float *</type>
          <declname>txgain_dB</declname>
        </param>
        <param>
          <type>uint16_t</type>
          <declname>remote_id</declname>
          <defval>NULL</defval>
        </param>
        <briefdescription>
<para>Obtain the UWB transmission power. </para>        </briefdescription>
        <detaileddescription>
<para>This function obtains the configured UWB transmission power gain. The default value is different for each UWB channel. Changing the UWB channel will reset the TX power to the default value.</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>txgain_dB</parametername>
</parameternamelist>
<parameterdescription>
<para>the configured transmission gain in dB. Possible values are between 0dB and 33.5dB, with a resolution of 0.5dB. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>remote_id</parametername>
</parameternamelist>
<parameterdescription>
<para>optional parameter that determines the remote device to be used.</para></parameterdescription>
</parameteritem>
</parameterlist>
<parameterlist kind="retval"><parameteritem>
<parameternamelist>
<parametername>#POZYX_SUCCESS</parametername>
</parameternamelist>
<parameterdescription>
<para>success. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_FAIL</parametername>
</parameternamelist>
<parameterdescription>
<para>function failed. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>#POZYX_TIMEOUT</parametername>
</parameternamelist>
<parameterdescription>
<para>function timed out, no response received. </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="620" column="1" bodyfile="Pozyx_lib.cpp" bodystart="464" bodyend="480"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
  </compounddef>
</doxygen>
