<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="md__c_1__users_slvdveld__documents__arduino_libraries__pozyx-_arduino-library_changelog" kind="page">
    <compoundname>md_C:_Users_slvdveld_Documents_Arduino_libraries_Pozyx-Arduino-library_changelog</compoundname>
    <title>Arduino Pozyx library change log</title>
    <detaileddescription>
<para><heading level="2">Version A.0.2</heading>
</para><para><itemizedlist>
<listitem><para>Added function documentation for doxygen</para></listitem><listitem><para>Added defines for parameter descriptions</para></listitem><listitem><para>Added function getErrorCode</para></listitem><listitem><para>Added unit tests for platform specific functions</para></listitem><listitem><para>The sensor functions now return the sensor values in metric numbers instead of raw numbers</para></listitem><listitem><para>Removed spurious Serial.print lines</para></listitem><listitem><para>Rename function getAcceleration to getAcceleration_mg</para></listitem><listitem><para>Rename function getGyro to getAngularVelocity_dps</para></listitem><listitem><para>Rename function getEulerAngles to getEulerAngles_deg</para></listitem><listitem><para>Rename function getGravity to getGravityVector_mg</para></listitem><listitem><para>Rename function getLinearAcceleration to getLinearAcceleration_mg</para></listitem><listitem><para>Rename function getSensorData to getAllSensorData</para></listitem><listitem><para>Rename function getPressure to getPressure_Pa</para></listitem><listitem><para>Rename function getMagnetic to getMagnetic_uT</para></listitem><listitem><para>Rename function getTemperature to getTemperature_c</para></listitem></itemizedlist>
</para><para><heading level="2">Version A.0.1</heading>
</para><para><itemizedlist>
<listitem><para>initial release </para></listitem></itemizedlist>
</para>    </detaileddescription>
  </compounddef>
</doxygen>
