<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.7">
  <compounddef id="struct__acceleration" kind="struct" prot="public">
    <compoundname>_acceleration</compoundname>
    <includes refid="tmp_8h" local="no">tmp.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct__acceleration_1ae1c2d516777e6b42af0d281c9ecc7375" prot="public" static="no" mutable="no">
        <type>int16_t</type>
        <definition>int16_t x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>the acceleration along the x-axis of the pozyx device (body coordinates) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" line="116" column="1" bodyfile="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" bodystart="116" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__acceleration_1af77b1a54442f2443cf64a4766f916bcd" prot="public" static="no" mutable="no">
        <type>int16_t</type>
        <definition>int16_t y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
<para>the acceleration along the y-axis of the pozyx device (body coordinates) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" line="118" column="1" bodyfile="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" bodystart="118" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__acceleration_1abd938edbea27ed4f351dc19d69039222" prot="public" static="no" mutable="no">
        <type>int16_t</type>
        <definition>int16_t z</definition>
        <argsstring></argsstring>
        <name>z</name>
        <briefdescription>
<para>the acceleration along the z-axis of the pozyx device (body coordinates) </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" line="120" column="1" bodyfile="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" bodystart="120" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The aceleration type is used to store acceleration data obtained from the acceleratometer. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" line="114" column="1" bodyfile="C:/Users/slvdveld/Documents/Arduino/libraries/Pozyx-Arduino-library/tmp.h" bodystart="114" bodyend="121"/>
    <listofallmembers>
      <member refid="struct__acceleration_1ae1c2d516777e6b42af0d281c9ecc7375" prot="public" virt="non-virtual"><scope>_acceleration</scope><name>x</name></member>
      <member refid="struct__acceleration_1af77b1a54442f2443cf64a4766f916bcd" prot="public" virt="non-virtual"><scope>_acceleration</scope><name>y</name></member>
      <member refid="struct__acceleration_1abd938edbea27ed4f351dc19d69039222" prot="public" virt="non-virtual"><scope>_acceleration</scope><name>z</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
