<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="struct__quaternion" kind="struct" language="C++" prot="public">
    <compoundname>_quaternion</compoundname>
    <includes refid="_pozyx_8h" local="no">Pozyx.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct__quaternion_1a26176ee1d3037a8bdb0a1b648463863d" prot="public" static="no" mutable="no">
        <type>float32_t</type>
        <definition>float32_t weight</definition>
        <argsstring></argsstring>
        <name>weight</name>
        <briefdescription>
<para>weight of the quaterion. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="160" column="1" bodyfile="Pozyx.h" bodystart="160" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__quaternion_1a31d19cda70a484582d9f0db3c1bd970e" prot="public" static="no" mutable="no">
        <type>float32_t</type>
        <definition>float32_t x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>x-coordinate of the quaterion. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="162" column="1" bodyfile="Pozyx.h" bodystart="162" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__quaternion_1ad3f97e314b4836da153fbcaa1c7e9813" prot="public" static="no" mutable="no">
        <type>float32_t</type>
        <definition>float32_t y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
<para>y-coordinate of the quaterion. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="164" column="1" bodyfile="Pozyx.h" bodystart="164" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__quaternion_1ab737c957c7a5fff8150d0b9ad2a32693" prot="public" static="no" mutable="no">
        <type>float32_t</type>
        <definition>float32_t z</definition>
        <argsstring></argsstring>
        <name>z</name>
        <briefdescription>
<para>z-coordinate of the quaterion. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="166" column="1" bodyfile="Pozyx.h" bodystart="166" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The quaternion_t type holds the absolute orientation of the pozyx device using the a quaternion representation. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Pozyx.h" line="158" column="1" bodyfile="Pozyx.h" bodystart="158" bodyend="167"/>
    <listofallmembers>
      <member refid="struct__quaternion_1a26176ee1d3037a8bdb0a1b648463863d" prot="public" virt="non-virtual"><scope>_quaternion</scope><name>weight</name></member>
      <member refid="struct__quaternion_1a31d19cda70a484582d9f0db3c1bd970e" prot="public" virt="non-virtual"><scope>_quaternion</scope><name>x</name></member>
      <member refid="struct__quaternion_1ad3f97e314b4836da153fbcaa1c7e9813" prot="public" virt="non-virtual"><scope>_quaternion</scope><name>y</name></member>
      <member refid="struct__quaternion_1ab737c957c7a5fff8150d0b9ad2a32693" prot="public" virt="non-virtual"><scope>_quaternion</scope><name>z</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
