<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="struct__coordinates" kind="struct" language="C++" prot="public">
    <compoundname>_coordinates</compoundname>
    <includes refid="_pozyx_8h" local="no">Pozyx.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="struct__coordinates_1af6d3062751bd565decb1a2cd3b63bdb2" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
<para>The x-coordinate in mm. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="97" column="1" bodyfile="Pozyx.h" bodystart="97" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__coordinates_1af64066d134a77e01b3d6eb8da813627a" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
<para>The y-coordinate in mm. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="99" column="1" bodyfile="Pozyx.h" bodystart="99" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="struct__coordinates_1ac2fb30be1b894e32b31b68bb513262a3" prot="public" static="no" mutable="no">
        <type>int32_t</type>
        <definition>int32_t z</definition>
        <argsstring></argsstring>
        <name>z</name>
        <briefdescription>
<para>The z-coordinate in mm. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="Pozyx.h" line="101" column="1" bodyfile="Pozyx.h" bodystart="101" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The coordinates type defines the coordinates of position result or anchor location. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="Pozyx.h" line="95" column="1" bodyfile="Pozyx.h" bodystart="95" bodyend="102"/>
    <listofallmembers>
      <member refid="struct__coordinates_1af6d3062751bd565decb1a2cd3b63bdb2" prot="public" virt="non-virtual"><scope>_coordinates</scope><name>x</name></member>
      <member refid="struct__coordinates_1af64066d134a77e01b3d6eb8da813627a" prot="public" virt="non-virtual"><scope>_coordinates</scope><name>y</name></member>
      <member refid="struct__coordinates_1ac2fb30be1b894e32b31b68bb513262a3" prot="public" virt="non-virtual"><scope>_coordinates</scope><name>z</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
